#datasource configurations
spring.port=8080
spring.servlet.context-path=/buimanhthanh
spring.datasource.url=jdbc:mysql://localhost:3306/LEARN_ENGLISH_APP
spring.datasource.username=root
spring.datasource.password=Thanh25102
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
